<html>
    <head>
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <style>
            body{font-family:arial,sans-serif;margin: 0;width:%f px;word-wrap: break-word;margin-left:auto;padding:10px;}
            
            #title_section{font-family:arial,sans-serif;min-height:60px;-webkit-transform: translate3d(0,0,0);border-bottom:1px solid gray;}
            
            #title{color:#2B2B2B;text-align:left;font-size:24px;padding-top:5px;font-weight:bold}
            #subtitle{color:#888;font-size:14px;text-align:left;padding-top:8px;padding-bottom:8px;font-weight:lighter;padding-left:3px;}
            #body_section{color:#343434;font-weight:normal;}
            #body_section img{border:1px solid gray;max-width: 280px!important;height: auto!important;width:expression(this.width > 280 ? "280px" :true)!important;-webkit-max-width:280px; margin:0 auto;display:block;}
            </style>
    </head>
    
    <body class="">
        <div id="title_section">
            <div id='title'>%@</div>
            <div id='subtitle'>%@　分类：%@</div>
            
        </div>
        
        <div id="body_section" style="font-size:18px;" class=""><p>%@</p> 
            <p style="margin-bottom:25">（完）</p></div>
        
    </body></html>