//
//  PrefixHeader.pch
//  UI_爱新闻
//
//  Created by YuTengxiao on 15/10/10.
//  Copyright (c) 2015年 YuTengxiao. All rights reserved.
//

#ifndef UI_____PrefixHeader_pch
#define UI_____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define NetWorkStatus ((AppDelegate *)([UIApplication sharedApplication].delegate)).status

#import <UIKit/UIKit.h>
#import "NBHelper.h"
#import "NBControl.h"
#import "NBRequest.h"

#include "Define.h"

#endif
